﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OrderWorkUKMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMS;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMS;</Value>
    </Setting>
    <Setting Name="OrderWorkUKMSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMS;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMS;</Value>
    </Setting>
    <Setting Name="OrderWorkUKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMSLive;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OWDBServer;User ID=OWDevDB;Password=Sql0W1n1quus2012;Initial Catalog=OrderWorkUKMSLive;</Value>
    </Setting>
    <Setting Name="Admin_WSiPhoneNotification_iPhoneNotificationService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://devservices.orderwork.co.uk/iPhoneNotificationService.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSWorkOrder_WSWorkOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ws/WSWorkOrder.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSFinance_WSFinance" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/WS/WSFinance.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSSecurity_WSSecurity" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/ws/WSSecurity.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSSecurity1_WSSecurity" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/WS/WSSecurity.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSStandards_WSStandards" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/WS/WSStandards.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSWorkOrder_asmx_WSWorkOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/WS/WSWorkOrder.asmx</Value>
    </Setting>
    <Setting Name="Admin_WSContacts_WSContacts" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OrderworkUKMS/WS/WSContacts.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>