﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OW_BTBDServiceQuery" targetNamespace="http://tempuri.org/OW_BTBDServiceQuery.xsd" xmlns:mstns="http://tempuri.org/OW_BTBDServiceQuery.xsd" xmlns="http://tempuri.org/OW_BTBDServiceQuery.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="OrderWorkUKMSConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OrderWorkUKMSConnectionString2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.OrderWorkUKMSConnectionString2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BTBDServiceQueryTableAdapter" GeneratorDataComponentClassName="BTBDServiceQueryTableAdapter" Name="BTBDServiceQuery" UserDataComponentName="BTBDServiceQueryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderWorkUKMSConnectionString2 (Web.config)" DbObjectName="OrderWorkUKMS.dbo.BTBDServiceQuery" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[BTBDServiceQuery] WHERE (([SRNo] = @Original_SRNo))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SRNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SRNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[BTBDServiceQuery] ([SRNumber], [FName], [LName], [Position], [ConNumber], [Email], [TypeOfRequest], [EndUserName], [EndUserPhone], [EndUserEmail], [DBSReq], [EndUserLocation], [ProjOverview], [LongInfo], [SingleOrMultiOffice], [DistFromProd], [TypeOfCable], [DataTransferNeeded], [NameOfSoftware], [NetSpeed]) VALUES (@SRNumber, @FName, @LName, @Position, @ConNumber, @Email, @TypeOfRequest, @EndUserName, @EndUserPhone, @EndUserEmail, @DBSReq, @EndUserLocation, @ProjOverview, @LongInfo, @SingleOrMultiOffice, @DistFromProd, @TypeOfCable, @DataTransferNeeded, @NameOfSoftware, @NetSpeed)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SRNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SRNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ConNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ConNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TypeOfRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TypeOfRequest" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DBSReq" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DBSReq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EndUserLocation" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="EndUserLocation" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProjOverview" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="ProjOverview" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LongInfo" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="LongInfo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SingleOrMultiOffice" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="SingleOrMultiOffice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DistFromProd" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="DistFromProd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfCable" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="TypeOfCable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DataTransferNeeded" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="DataTransferNeeded" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NameOfSoftware" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="NameOfSoftware" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NetSpeed" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="NetSpeed" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT SRNo, SRNumber, FName, LName, Position, ConNumber, Email, TypeOfRequest, EndUserName, EndUserPhone, EndUserEmail, DBSReq, EndUserLocation, ProjOverview, LongInfo, SingleOrMultiOffice, DistFromProd, TypeOfCable, DataTransferNeeded, NameOfSoftware, NetSpeed FROM dbo.BTBDServiceQuery</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[BTBDServiceQuery] SET [SRNumber] = @SRNumber, [FName] = @FName, [LName] = @LName, [Position] = @Position, [ConNumber] = @ConNumber, [Email] = @Email, [TypeOfRequest] = @TypeOfRequest, [EndUserName] = @EndUserName, [EndUserPhone] = @EndUserPhone, [EndUserEmail] = @EndUserEmail, [DBSReq] = @DBSReq, [EndUserLocation] = @EndUserLocation, [ProjOverview] = @ProjOverview, [LongInfo] = @LongInfo, [SingleOrMultiOffice] = @SingleOrMultiOffice, [DistFromProd] = @DistFromProd, [TypeOfCable] = @TypeOfCable, [DataTransferNeeded] = @DataTransferNeeded, [NameOfSoftware] = @NameOfSoftware, [NetSpeed] = @NetSpeed WHERE (([SRNo] = @Original_SRNo))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SRNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SRNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ConNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ConNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TypeOfRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TypeOfRequest" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EndUserEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EndUserEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DBSReq" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DBSReq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EndUserLocation" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="EndUserLocation" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProjOverview" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="ProjOverview" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LongInfo" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="LongInfo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SingleOrMultiOffice" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="SingleOrMultiOffice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DistFromProd" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="DistFromProd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfCable" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="TypeOfCable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DataTransferNeeded" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="DataTransferNeeded" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NameOfSoftware" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="NameOfSoftware" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NetSpeed" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="NetSpeed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SRNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SRNo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SRNo" DataSetColumn="SRNo" />
              <Mapping SourceColumn="SRNumber" DataSetColumn="SRNumber" />
              <Mapping SourceColumn="FName" DataSetColumn="FName" />
              <Mapping SourceColumn="LName" DataSetColumn="LName" />
              <Mapping SourceColumn="Position" DataSetColumn="Position" />
              <Mapping SourceColumn="ConNumber" DataSetColumn="ConNumber" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="TypeOfRequest" DataSetColumn="TypeOfRequest" />
              <Mapping SourceColumn="EndUserName" DataSetColumn="EndUserName" />
              <Mapping SourceColumn="EndUserPhone" DataSetColumn="EndUserPhone" />
              <Mapping SourceColumn="EndUserEmail" DataSetColumn="EndUserEmail" />
              <Mapping SourceColumn="DBSReq" DataSetColumn="DBSReq" />
              <Mapping SourceColumn="EndUserLocation" DataSetColumn="EndUserLocation" />
              <Mapping SourceColumn="ProjOverview" DataSetColumn="ProjOverview" />
              <Mapping SourceColumn="LongInfo" DataSetColumn="LongInfo" />
              <Mapping SourceColumn="SingleOrMultiOffice" DataSetColumn="SingleOrMultiOffice" />
              <Mapping SourceColumn="DistFromProd" DataSetColumn="DistFromProd" />
              <Mapping SourceColumn="TypeOfCable" DataSetColumn="TypeOfCable" />
              <Mapping SourceColumn="DataTransferNeeded" DataSetColumn="DataTransferNeeded" />
              <Mapping SourceColumn="NameOfSoftware" DataSetColumn="NameOfSoftware" />
              <Mapping SourceColumn="NetSpeed" DataSetColumn="NetSpeed" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OW_BTBDServiceQuery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="OW_BTBDServiceQuery" msprop:Generator_UserDSName="OW_BTBDServiceQuery">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BTBDServiceQuery" msprop:Generator_TableClassName="BTBDServiceQueryDataTable" msprop:Generator_TableVarName="tableBTBDServiceQuery" msprop:Generator_TablePropName="BTBDServiceQuery" msprop:Generator_RowDeletingName="BTBDServiceQueryRowDeleting" msprop:Generator_RowChangingName="BTBDServiceQueryRowChanging" msprop:Generator_RowEvHandlerName="BTBDServiceQueryRowChangeEventHandler" msprop:Generator_RowDeletedName="BTBDServiceQueryRowDeleted" msprop:Generator_UserTableName="BTBDServiceQuery" msprop:Generator_RowChangedName="BTBDServiceQueryRowChanged" msprop:Generator_RowEvArgName="BTBDServiceQueryRowChangeEvent" msprop:Generator_RowClassName="BTBDServiceQueryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SRNo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSRNo" msprop:Generator_ColumnPropNameInRow="SRNo" msprop:Generator_ColumnPropNameInTable="SRNoColumn" msprop:Generator_UserColumnName="SRNo" type="xs:int" />
              <xs:element name="SRNumber" msprop:Generator_ColumnVarNameInTable="columnSRNumber" msprop:Generator_ColumnPropNameInRow="SRNumber" msprop:Generator_ColumnPropNameInTable="SRNumberColumn" msprop:Generator_UserColumnName="SRNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FName" msprop:Generator_ColumnVarNameInTable="columnFName" msprop:Generator_ColumnPropNameInRow="FName" msprop:Generator_ColumnPropNameInTable="FNameColumn" msprop:Generator_UserColumnName="FName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LName" msprop:Generator_ColumnVarNameInTable="columnLName" msprop:Generator_ColumnPropNameInRow="LName" msprop:Generator_ColumnPropNameInTable="LNameColumn" msprop:Generator_UserColumnName="LName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ConNumber" msprop:Generator_ColumnVarNameInTable="columnConNumber" msprop:Generator_ColumnPropNameInRow="ConNumber" msprop:Generator_ColumnPropNameInTable="ConNumberColumn" msprop:Generator_UserColumnName="ConNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TypeOfRequest" msprop:Generator_ColumnVarNameInTable="columnTypeOfRequest" msprop:Generator_ColumnPropNameInRow="TypeOfRequest" msprop:Generator_ColumnPropNameInTable="TypeOfRequestColumn" msprop:Generator_UserColumnName="TypeOfRequest" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EndUserName" msprop:Generator_ColumnVarNameInTable="columnEndUserName" msprop:Generator_ColumnPropNameInRow="EndUserName" msprop:Generator_ColumnPropNameInTable="EndUserNameColumn" msprop:Generator_UserColumnName="EndUserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EndUserPhone" msprop:Generator_ColumnVarNameInTable="columnEndUserPhone" msprop:Generator_ColumnPropNameInRow="EndUserPhone" msprop:Generator_ColumnPropNameInTable="EndUserPhoneColumn" msprop:Generator_UserColumnName="EndUserPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EndUserEmail" msprop:Generator_ColumnVarNameInTable="columnEndUserEmail" msprop:Generator_ColumnPropNameInRow="EndUserEmail" msprop:Generator_ColumnPropNameInTable="EndUserEmailColumn" msprop:Generator_UserColumnName="EndUserEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DBSReq" msprop:Generator_ColumnVarNameInTable="columnDBSReq" msprop:Generator_ColumnPropNameInRow="DBSReq" msprop:Generator_ColumnPropNameInTable="DBSReqColumn" msprop:Generator_UserColumnName="DBSReq" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EndUserLocation" msprop:Generator_ColumnVarNameInTable="columnEndUserLocation" msprop:Generator_ColumnPropNameInRow="EndUserLocation" msprop:Generator_ColumnPropNameInTable="EndUserLocationColumn" msprop:Generator_UserColumnName="EndUserLocation" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProjOverview" msprop:Generator_ColumnVarNameInTable="columnProjOverview" msprop:Generator_ColumnPropNameInRow="ProjOverview" msprop:Generator_ColumnPropNameInTable="ProjOverviewColumn" msprop:Generator_UserColumnName="ProjOverview" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LongInfo" msprop:Generator_ColumnVarNameInTable="columnLongInfo" msprop:Generator_ColumnPropNameInRow="LongInfo" msprop:Generator_ColumnPropNameInTable="LongInfoColumn" msprop:Generator_UserColumnName="LongInfo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SingleOrMultiOffice" msprop:Generator_ColumnVarNameInTable="columnSingleOrMultiOffice" msprop:Generator_ColumnPropNameInRow="SingleOrMultiOffice" msprop:Generator_ColumnPropNameInTable="SingleOrMultiOfficeColumn" msprop:Generator_UserColumnName="SingleOrMultiOffice" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DistFromProd" msprop:Generator_ColumnVarNameInTable="columnDistFromProd" msprop:Generator_ColumnPropNameInRow="DistFromProd" msprop:Generator_ColumnPropNameInTable="DistFromProdColumn" msprop:Generator_UserColumnName="DistFromProd" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TypeOfCable" msprop:Generator_ColumnVarNameInTable="columnTypeOfCable" msprop:Generator_ColumnPropNameInRow="TypeOfCable" msprop:Generator_ColumnPropNameInTable="TypeOfCableColumn" msprop:Generator_UserColumnName="TypeOfCable" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DataTransferNeeded" msprop:Generator_ColumnVarNameInTable="columnDataTransferNeeded" msprop:Generator_ColumnPropNameInRow="DataTransferNeeded" msprop:Generator_ColumnPropNameInTable="DataTransferNeededColumn" msprop:Generator_UserColumnName="DataTransferNeeded" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NameOfSoftware" msprop:Generator_ColumnVarNameInTable="columnNameOfSoftware" msprop:Generator_ColumnPropNameInRow="NameOfSoftware" msprop:Generator_ColumnPropNameInTable="NameOfSoftwareColumn" msprop:Generator_UserColumnName="NameOfSoftware" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NetSpeed" msprop:Generator_ColumnVarNameInTable="columnNetSpeed" msprop:Generator_ColumnPropNameInRow="NetSpeed" msprop:Generator_ColumnPropNameInTable="NetSpeedColumn" msprop:Generator_UserColumnName="NetSpeed" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BTBDServiceQuery" />
      <xs:field xpath="mstns:SRNo" />
    </xs:unique>
  </xs:element>
</xs:schema>